spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=developer
spring.artemis.password=developer
jms.queue.destination=myqueue

spring.datasource.url = jdbc:postgresql://54.247.142.237:55432/tspdb?current_schema=eair
spring.datasource.username = eair
spring.datasource.password = eair
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true