spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=developer
spring.artemis.password=developer
jms.queue.destination=myqueue
jms.queue.destination.dump=dump
jms.queue.destination.audit=audit

